# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./configdialog.h \
    ./globals.h \
    ./plugin.hpp \
    ./include/clientlib_publicdefinitions.h \
    ./include/plugin_definitions.h \
    ./include/public_definitions.h \
    ./include/public_errors.h \
    ./include/public_errors_rare.h \
    ./include/public_rare_definitions.h \
    ./include/ts3_functions.h
SOURCES += ./configdialog.cpp \
    ./globals.cpp \
    ./plugin.cpp
FORMS += ./configdialog.ui
